# spring-data-jpa

./: README.md
SpringHibernateMysql/: README.md  pom.xml
SpringHibernateMysql/src/main/java/com/brijesh/: ApplicationStartup.java
SpringHibernateMysql/src/main/java/com/brijesh/common/: CompanyConstants.java
SpringHibernateMysql/src/main/java/com/brijesh/persistence/config/: PersistenceConfig.java
SpringHibernateMysql/src/main/resources/: logback.xml
SpringHibernateMysqlTwo/: README.md  pom.xml
SpringHibernateMysqlTwo/src/main/java/com/brijesh/: ApplicationStartup.java
SpringHibernateMysqlTwo/src/main/java/com/brijesh/business/: ProcessStudentInfo.java
SpringHibernateMysqlTwo/src/main/java/com/brijesh/common/: CompanyConstants.java
SpringHibernateMysqlTwo/src/main/java/com/brijesh/exception/: CollegeException.java
SpringHibernateMysqlTwo/src/main/java/com/brijesh/persistence/config/: HibernateConfig.java  PersistenceXmlConfig.java
SpringHibernateMysqlTwo/src/main/java/com/brijesh/persistence/dao/common/: AbstractDao.java
SpringHibernateMysqlTwo/src/main/java/com/brijesh/persistence/dataservice/: IEmployeeDataService.java
SpringHibernateMysqlTwo/src/main/java/com/brijesh/persistence/dataservice/Impl/: EmployeeDataService.java
SpringHibernateMysqlTwo/src/main/java/com/brijesh/persistence/model/: Employee.java
SpringHibernateMysqlTwo/src/main/java/com/brijesh/rest/controller/: EmployeeService.java  StudentService.java
SpringHibernateMysqlTwo/src/main/java/com/brijesh/rest/controller/Impl/: EmployeeServiceImpl.java  StudentServiceImpl.java
SpringHibernateMysqlTwo/src/main/java/com/brijesh/rest/model/request/: AddressReqResp.java  EmployeeReqResp.java  StudentReqResp.java
SpringHibernateMysqlTwo/src/main/resources/: hibernate5Config.xml  logback.xml  persistence-mysql.properties
SpringJPAMysql/: pom.xml
SpringJPAMysql/src/main/java/com/brijesh/: ApplicationStartup.java
SpringJPAMysql/src/main/java/com/brijesh/business/: ProcessStudentInfo.java
SpringJPAMysql/src/main/java/com/brijesh/common/: CollegeConstants.java
SpringJPAMysql/src/main/java/com/brijesh/services/: StudentService.java
SpringJPAMysql/src/main/resources/: logback.xml
SpringbootJPAPart1/: README.md
SpringbootJPAPart1/springboot-jpa-basics/: pom.xml
SpringbootJPAPart1/springboot-jpa-basics/src/main/resources/: application.properties
Springboot_Hibernate_Mysql_Part1/: README.md
Springboot_Hibernate_Mysql_Part1/springboot-hibernate-mysql/: pom.xml
Springboot_Hibernate_Mysql_Part1/springboot-hibernate-mysql/src/main/resources/: application.properties
Springboot_Hibernate_Mysql_Part2/: README.md
Springboot_Hibernate_Mysql_Part2/springboot-jdbc-h2/: pom.xml
Springboot_Hibernate_Mysql_Part2/springboot-jdbc-h2/src/main/resources/: application.properties  data.sql
Springboot_Hibernate_Mysql_Part2/springboot-jpa-h2/: pom.xml
Springboot_Hibernate_Mysql_Part2/springboot-jpa-h2/src/main/resources/: application.properties  data.sql
Springboot_Hibernate_Mysql_Part3/: README.md
Springboot_Hibernate_Mysql_Part3/springboot-hibernate-h2/: pom.xml
Springboot_Hibernate_Mysql_Part3/springboot-hibernate-h2/src/main/resources/: data.sql
Springboot_Hibernate_Mysql_Part4/: README.md
Springboot_Hibernate_Mysql_Part4/springboot-hibernate-h2/: pom.xml
Springboot_Hibernate_Mysql_Part4/springboot-hibernate-h2/src/main/resources/: data.sql
Springboot_Hibernate_Mysql_Part5/: README.md
Springboot_Hibernate_Mysql_Part5/springboot-hibernate-h2/: pom.xml
Springboot_Hibernate_Mysql_Part5/springboot-hibernate-h2/src/main/resources/: application.properties  data.sql
(+49 files in other folders)
